NODE_ENV=development
PORT=3002
DB_URL=mongodb://username:password@localhost:27017/vaihtoaktivaattori # Update with your MongoDB credentials if using local installation
JWT_SECRET=
EMAIL_USER=your_email_username_from_metropolia
EMAIL_PASS=your_email_password_from_metropolia
AUTH_SERVER=http://localhost:3001/api/v1
CONTENT_SERVER=http://localhost:3002/api/v1
UPLOAD_SERVER=http://localhost:3003/api/v1
