NODE_ENV=development
PORT=3002
DB_URL=laita_tähän_oma_mongodb_url_mikä_helvetti_se_sitten_on_ei_minun_ongelmani
TECH_PARTNERS_EN=https://www.metropolia.fi/en/international-relations/partner-institutions/technology
TECH_PARTNERS_FI=https://www.metropolia.fi/fi/metropoliasta/organisaatio-ja-strategia/kansainvalisyys/yhteistyokorkeakoulut/tekniikka
CULTURE_PARTNERS_EN=https://www.metropolia.fi/en/international-relations/partner-institutions/culture
CULTURE_PARTNERS_FI=https://www.metropolia.fi/fi/metropoliasta/organisaatio-ja-strategia/kansainvalisyys/yhteistyokorkeakoulut/kulttuuri
BUSINESS_PARTNERS_EN=https://www.metropolia.fi/en/international-relations/partner-institutions/business
BUSINESS_PARTNERS_FI=https://www.metropolia.fi/fi/metropoliasta/organisaatio-ja-strategia/kansainvalisyys/yhteistyokorkeakoulut/liiketalous
HEALTH_PARTNERS_EN=https://www.metropolia.fi/en/international-relations/partner-institutions/health-care-and-social-services
HEALTH_PARTNERS_FI=https://www.metropolia.fi/fi/metropoliasta/organisaatio-ja-strategia/kansainvalisyys/yhteistyokorkeakoulut/sosiaali-ja-terveysala
