NODE_ENV=development
PORT=3001
DB_URL=mongodb://username:password@localhost:27017/vaihtoaktivaattori # Update with your MongoDB credentials if using local installation or add a mongo URI if using a cloud service
GOOGLE_CLIENT_ID=create_your_own_google_client_id_and_put_it_here
JWT_SECRET=create_a_strong_jwt_secret_and_put_it_here-you-can-use-a-random-string-generator-or-smash-your-keyboard

VA_CHAT_SERVICE_URL=http://localhost:3004
ADMIN_EMAILS=separate_emails_with_commas_if_multiple
ELEVATED_ADMIN_EMAILS=separate_superadmin_emails_with_commas_if_multiple

DOCS_PASSWORD=
