NODE_ENV=development
PORT=3001
DB_URL=laita_tähän_oma_mongodb_url_mikä_helvetti_se_sitten_on_ei_minun_ongelmani
GOOGLE_CLIENT_ID=laita_tähän_oma_google_client_id_mikä_helvetti_se_sitten_on_ei_minun_ongelmani
