NODE_ENV=development
PORT=3001
DB_URL=mongodb://username:password@localhost:27017/vaihtoaktivaattori # Update with your MongoDB credentials if using local installation
GOOGLE_CLIENT_ID=laita_tähän_oma_google_client_id_mikä_helvetti_se_sitten_on_ei_minun_ongelmani
